<!DOCTYPE html>
<html>
    <head>
        <h1 style="text-align: center;">Bali homes</h1>
        <style>
            h1.h2,h3,p{
                font-family: 'Courier New', Courier, monospace;
            }
            img{
                width: 200px;
                height: 200px;
            }
            p.Three{
                border: solid;
                border-color: red;
                margin-top: 100px;
                padding-bottom: 100px;
                margin-bottom: 100px;
                padding-top: 100px;
                color: black;
            }
            img{
                align-self: center  ;
            }
            body{
                background-image: url(Bali-villa-Uluwatu-SAOTA-1366x768.webp);
                background-size: cover;
            }
        </style>
        <title>Bali homes</title>
        <h3>last edited by<br> Aryav 7B 17<br><a href="https://www.w3schools.com/">contact BHH</a></h3>
        
        </head>
    <body style="background-color: black;color: white;">
        <p class="Three">is simply dummy text of <i>the</i> printing and typesetting industry<br>. <b>Lorem Ipsum</b> has been the industry's standard dummy text ever<br> since the 1500s, when an unknown printer took a <u>gallery</u> of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br> like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <img src="Bali-villa-Uluwatu-SAOTA-1366x768.webp">
        <h1>Type of villa</h1>
        <ol type="A">
            <li>Ultra luxury</li>
            <li>Luxury</li>
            <li>Middle</li>
            <li>Cheap</li>
        </ol>
        <h1>registration/booking</h1>
        <form>
            <label>First name </label>
            <input type="text"><br>
            <label>Date</label>
            <input type="date"><br>
            <label> Mobile Number</label>
            <input type="number"><br>
            <label>Anything else</label>
            <input type="text"><br>
            <h1>Card Use</h1>
            <input type="checkbox" name="Card">
            <label for="Card">HSBC</label><br>
            <input type="checkbox" name="Card2">
            <label for="Card2">Visa</label>
            <input type="checkbox" name="Card3">
             <label for="Card">Master</label>
        </form>
    </body>

</html>